<!-- Put search bar here. -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="stylez.css">
    </head>
    <body>
        <div>
            <h1>How are you today?</h1>
            <input type="search" size="50" placeholder="Search users by username and email.">
        </div>
        <script src="searc.js"></script>
    </body>
</html>

<head>
    <meta charset="utf-8">
    <title>Home - Welcome </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <h1>Weclome!</h1>
        <h4>Search users below</h4>
        <!-- add onsubmit attribut linked to JavaScript function for searching users -->
        <input type="search" size="50" placeholder="Search users by username and email.">
    </div>
    <script src="search.js"></script>
</body>

</html>